# EpamCdpTask1

./: .gitignore  EpamCdpTask1.sln
Core/: Core.csproj  DbHelper.cs  ExcelHelper.cs
Core/DataProvider/: Book1.xlsx
EpamCdpTask1/: Tests.csproj  allureConfig.json  browsers.json
EpamCdpTask1/StepDefinitions/: AddNumbersSteps.cs  BaseTest.cs  HomePageStepsDefinition.cs
EpamCdpTask1/Tests/: AddNumbersFromExcel.feature  AddNumbersFromExcel.feature.cs  VerifyHomePageIsOpened.feature  VerifyHomePageIsOpened.feature.cs
SolidViolations/DependencyInversion/: Bike.cs  Car.cs  FoodDelivery.cs  FoodDelivery2.cs  Pizza.cs
SolidViolations/InterfaceSegregation/: ActionCamera.cs  FilmCamera.cs  ICamera.cs  SmartPhone.cs
SolidViolations/LiskovSubstitution/: OnlineGame.cs  VideoGame.cs
SolidViolations/OpenClosed/: Beverage.cs  Coffee.cs  Tea.cs
SolidViolations/SingleResponsibility/: Flower.cs  WaterCan.cs
UI/: Configuration.cs  UI.csproj  appConfig.json
UI/Driver/: Driver.cs
UI/Driver/Strategy/: ChromeStrategy.cs
UI/Pages/: HomePage.cs
UI/Pages/Base/: BasePage.cs
UI/WrappedElements/: WebElement.cs
